DNS service 202.96.128.86

ipconfig /renew

rm -f ./.git/index.lock(git)

DyrMonthlyNumVo_forSubuser

android navigationView

http://blog.jobbole.com/66117/(------Fragment Transactions和Activity状态丢失
java.lang.IllegalStateException:Can not perform this action after onSaveInstanceState
    at android.support.v4.app.FragmentManagerImpl.checkStateLoss(FragmentManager.java:1341)
    at android.support.v4.app.FragmentManagerImpl.enqueueAction(FragmentManager.java:1352)
    at android.support.v4.app.BackStackRecord.commitInternal(BackStackRecord.java:595)
    at android.support.v4.app.BackStackRecord.commit(BackStackRecord.java:574)
-------)

http://bbs.itheima.com/thread-172632-1-1.html(android 属性动画)

http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=404538996&idx=1&sn=bbd0f424c03afb1e166bd910f025ae8c&scene=1&srcid=0111Q4wWVe87gXrbikaUbVTU#rd(应用号)

https://github.com/kesenhoo/android-training-course-in-chinese(Android 中文教程)

http://hukai.me/android-training-managing_your_app_memory/(Android优化)

http://bbs.csdn.net/topics/360250507

http://blog.csdn.net/king6603/article/details/6115584(list分组)

http://www.devdiv.com/Android-%E8%87%AA%E5%AE%9A%E4%B9%89Adapter%E5%AE%9E%E7%8E%B0%E5%A4%9A%E7%A7%8DItem%E8%A7%86%E5%9B%BE%E7%9A%84ListView-thread-123930-1-1.html   (多Type的Adapter)

http://blog.csdn.net/lmj623565791/article/details/38067475(属性动画)

http://www.oschina.net/question/565065_86025

https://github.com/0LWP0/test.git

git clone https://L00Q@bitbucket.org/L00Q/0.0.git

http://blog.csdn.net/wtyvhreal/article/details/44589665(android 耗电优化与定时任务)

http://blog.chinaunix.net/uid-26930580-id-4138306.html(图片缓存)

手机内存的获取方式：int MAXMEMONRY = (int) (Runtime.getRuntime() .maxMemory() / 1024);

<style name="XWindowTitle" parent="android:TextAppearance.WindowTitle">(新建项目style出错解决方案)


 <activity
            android:name="com.sample.android.main.wxapi.WXEntryActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoDisplay" >
        </activity>

http://www.ysgh.net/archives/475(Android 防止内存不足activity被干掉)

http://blog.sina.com.cn/s/blog_600e56a60101esqq.html

http://open.weibo.com/wiki/%E6%8E%88%E6%9D%83%E6%9C%BA%E5%88%B6(Sina)


packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }(Android studio打包出错)


 <!--android:theme="@android:style/Theme.Translucent.NoTitleBar"-->


 String title = URLDecoder.decode(subStrings[1],"UTF-8");

 http://zhidao.baidu.com/link?url=69egEFhraLAL4BDhckCOsHESnmifvJ7wTEMUnHX1PR3kUJgennzT7NxFQQO8yQzZyT0rev3WKzIu7FvJeiTurK(textview展开||收起)


 http://www.cnblogs.com/bjzhanghao/archive/2012/11/08/2759948.html(Android 保证activity不被进程kill)


  保证进程被杀死后，activity还能够立刻重新启动的技巧（android:stateNotNeeded="true"）

$ git reset --hard


http://yangguangfu.iteye.com/blog/895379(Android activity属性设置大全)

----------------------------------------------------------------------------------------------------------------------------------------------

Android Studio快捷键大全

1.Ctrl+E，可以显示最近编辑的文件列表

　　2.Shift+Click可以关闭文件

　　3.Ctrl+[或]可以跳到大括号的开头结尾

　　4.Ctrl+Shift+Backspace可以跳转到上次编辑的地方

　　5.Ctrl+F12，可以显示当前文件的结构

　　6.Ctrl+F7可以查询当前元素在当前文件中的引用，然后按F3可以选择

　　7.Ctrl+N，可以快速打开类

　　8.Ctrl+Shift+N，可以快速打开文件

　　9.Alt+Q可以看到当前方法的声明

　　10.Ctrl+W可以选择单词继而语句继而行继而函数

　　11.Alt+F1可以将正在编辑的元素在各个面板中定位

　　12.Ctrl+P，可以显示参数信息

　　13.Ctrl+Shift+Insert可以选择剪贴板内容并插入

　　14.Alt+Insert可以生成构造器/Getter/Setter等

　　15.Ctrl+Alt+V 可以引入变量。例如把括号内的SQL赋成一个变量

　　16.Ctrl+Alt+T可以把代码包在一块内，例如try/catch

　　17.Alt+Up and Alt+Down可在方法间快速移动



　　----不常用快捷键

　　18.在一些地方按Alt+Enter可以得到一些Intention Action，例如将”==”改为”equals()”

　　19.Ctrl+Shift+Alt+N可以快速打开符号

　　20.Ctrl+Shift+Space在很多时候都能够给出Smart提示

　　21.Alt+F3可以快速寻找

　　22.Ctrl+/和Ctrl+Shift+/可以注释代码

　　23.Ctrl+Alt+B可以跳转到抽象方法的实现

　　24.Ctrl+O可以选择父类的方法进行重写

　　25.Ctrl+Q可以看JavaDoc

　　26.Ctrl+Alt+Space是类名自动完成

　　27.快速打开类/文件/符号时，可以使用通配符，也可以使用缩写

　　28.Live Templates! Ctrl+J

　　29.Ctrl+Shift+F7可以高亮当前元素在当前文件中的使用

　　30.Ctrl+Alt+Up /Ctrl+Alt+Down可以快速跳转搜索结果

　　31.Ctrl+Shift+J可以整合两行

　　32.Alt+F8是计算变量值
----------------------------------------------------------------------------------------------------------------------------------------------------

Error:Failed to resolve: com.android.support:recyclerview-v7:22.1.0
<a href="install.m2.repo">Install Repository and sync project</a><br><a href="openFile">Open File</a><br><a href="open.dependency.in.project.structure">Show in Project Structure dialog</a>


Error:Execution failed for task ':mDLMain:dexBasicDebug'.
> com.android.ide.common.process.ProcessException: org.gradle.process.internal.ExecException: Process 'command 'D:\Develop\Jdk\jdk1.8.0_45\bin\java.exe'' finished with non-zero exit value 2


<string name="info">
your name is <xliff:g id="NAME">%1$s</xliff:g>, and your age is
<xliff:g id="AGE">%2$s</xliff:g>
   </string>

程序中动态加载：
TextView tv = (TextView) findViewById(R.id.textView);
        String info = getResources().getString(R.string.info,"jnhoodlum","22");
        tv.setText(info);


	%n$ms：代表输出的是字符串，n代表是第几个参数，设置m的值可以在输出之前放置空格 
%n$md：代表输出的是整数，n代表是第几个参数，设置m的值可以在输出之前放置空格，也可以设为0m,在输出之前放置m个0 
%n$mf：代表输出的是浮点数，n代表是第几个参数，设置m的值可以控制小数位数，如m=2.2时，输出格式为00.00

 ViewGroup.LayoutParams.MATCH_PARENT


android:state_selected选中

android:state_focused获得焦点

android:state_pressed点击

android:state_enabled设置是否响应事件,指所有事件



android:drawable 放一个drawable资源
android:state_pressed 是否按下，如一个按钮触摸或者点击。
android:state_focused 是否取得焦点，比如用户选择了一个文本框。
android:state_hovered 光标是否悬停，通常与focused state相同，它是4.0的新特性
android:state_selected 被选中，它与focus state并不完全一样，如一个list view 被选中的时候，它里面的各个子组件可能通过方向键，被选中了。
android:state_checkable 组件是否能被check。如：RadioButton是可以被check的。
android:state_checked 被checked了，如：一个RadioButton可以被check了。
android:state_enabled 能够接受触摸或者点击事件
android:state_activated 被激活(这个麻烦举个例子，不是特明白)
android:state_window_focused 应用程序是否在前台，当有通知栏被拉下来或者一个对话框弹出的时候应用程序就不在前台了


在父控件中添加android:clickable=“true” android:focusable=“true”，而在子控件中添加android:duplicateParentState=“true”子控件就能获得父控件的点击事件

http://m.blog.csdn.net/blog/song_shi_chao/17533113    [原]android TextView setTextSize， 设置背景透明度和字体透明度

  MotionEventCompat.getActionMasked(event)获取点击时候的点下收起(action)

  http://blog.csdn.net/nys001/article/details/9034191(MotionEvent 事件解读)

  SpannableString(设置textview文本字体颜色)

  *
	 * scrollState值：
	 * 当屏幕停止滚动时为SCROLL_STATE_IDLE = 0；
	 * 当屏幕滚动且用户使用的触碰或手指还在屏幕上时为SCROLL_STATE_TOUCH_SCROLL = 1； 
	 * 由于用户的操作，屏幕产生惯性滑动时为SCROLL_STATE_FLING = 2 
	 */
	@Override
	public void onScrollStateChanged(AbsListView view, int scrollState) {
	}
	
	/*
	 * firstVisibleItem:表示在现时屏幕第一个ListItem(部分显示的ListItem也算)在整个ListView的位置(下标从0开始)
	 * visibleItemCount:表示在现时屏幕可以见到的ListItem(部分显示的ListItem也算)总数
	 * totalItemCount:表示ListView的ListItem总数
	 * listView.getFirstVisiblePosition()表示在现时屏幕第一个ListItem(第一个ListItem部分显示也算)在整个ListView的位置(下标从0开始)
	 * listView.getLastVisiblePosition()表示在现时屏幕最后一个ListItem(最后ListItem要完全显示出来才算)在整个ListView的位置(下标从0开始)
	 */
	@Override
	public void onScroll(AbsListView view, int firstVisibleItem,
			int visibleItemCount, int totalItemCount) {
	}